# 3D-NongLamUniversity

./: .gitignore  README.md
3d-virtual-nlu/: .env  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
3d-virtual-nlu-api/: .gitignore  pom.xml
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/: ApiService.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/config/: CloudinaryProperties.java  DailyCleanupScheduler.java  JwtProperties.java  MailProperties.java  StartupConfig.java  SystemConstant.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/connection/: Connection.java  ConnectionPool.java  HandleCallback.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/controller/: LoginController.java  RegisterController.java  UserController.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/controller/admin/: FieldController.java  HotspotController.java  HotspotTypeController.java  IconController.java  NodeController.java  SpaceController.java  UploadController.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/controller/auth/: LoginController.java  RegisterController.java  UserController.java  VerifyController.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/controller/chat/: ChatController.java  MyWebSocketServer.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/controller/visitor/: CommentController.java  NodeController.java  SpaceController.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/dao/: CommentDao.java  EmailVerificationDao.java  FieldDao.java  HotspotDao.java  HotspotTypeDao.java  IconDao.java  InvalidatedTokenDao.java  MessageDao.java  NodeDao.java  RoleDao.java  SpaceDao.java  UserDao.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/dto/request/: AttachLocationRequest.java  AvatarRequest.java  CommentIdRequest.java  FieldCreateRequest.java  ForgotPasswordRequest.java  HotspotInfoCreateRequest.java  HotspotMediaCreateRequest.java  HotspotModelCreateRequest.java  HotspotNavCreateRequest.java  IconCreateRequest.java  LogoutRequest.java  MessageRequest.java  NodeCreateRequest.java  NodeIdRequest.java  RefreshTokenRequest.java  SendCommentRequest.java  SpaceChangeMasterRequest.java  SpaceCreateRequest.java  SpaceIdRequest.java  SpaceReadRequest.java  StatusRequest.java  UpdateCommentRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserIdRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VerifyEmailRequest.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/dto/response/: ApiResponse.java  CloudinaryUploadResponse.java  CommentResponse.java  FieldResponse.java  HotspotInformationResponse.java  HotspotMediaResponse.java  HotspotModelResponse.java  HotspotNavigationResponse.java  IconResponse.java  LoginResponse.java  MasterNodeResponse.java  MessageResponse.java  NodeFullInformationResponse.java  NodeFullResponse.java  NodeIdMapResponse.java  RoleResponse.java  SpaceFullResponse.java  SpaceResponse.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/entity/: Comment.java  EmailVerification.java  Field.java  Hotspot.java  HotspotInformation.java  HotspotMedia.java  HotspotModel.java  HotspotNavigation.java  HotspotType.java  Icon.java  InvalidatedToken.java  Message.java  Node.java  Permission.java  Role.java  Room.java  Space.java  User.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/filter/: CorsFilter.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/service/: AuthenticationService.java  CloudinaryService.java  CommentService.java  EmailVerificationService.java  FieldService.java  HotspotService.java  HotspotTypeService.java  IconService.java  InvalidatedTokenService.java  MailService.java  MessageService.java  NodeService.java  SpaceService.java  UserService.java
3d-virtual-nlu-api/src/main/java/vn/edu/hcmuaf/virtualnluapi/utils/: EncryptUtil.java  Validator.java
3d-virtual-nlu-api/src/main/resources/: .env  Cloudinary.properties  DB.properties
3d-virtual-nlu/public/: gheda.glb  thienlyglb.glb
3d-virtual-nlu/src/: App.css  App.tsx  Router.tsx  env.ts  index.css  main.tsx
3d-virtual-nlu/src/components/: Context.tsx  Minimap.tsx  Router.tsx  UpdateCameraOnResize.tsx  Waiting.tsx
3d-virtual-nlu/src/components/HomePage/: Home.tsx  home.module.css
3d-virtual-nlu/src/components/TourManager/: TourManager.tsx  tourmanager.module.css
3d-virtual-nlu/src/components/admin/: BoardCreateTour.tsx  ConfigIcon.tsx  (+21 more)
3d-virtual-nlu/src/features/: Chat.tsx  CreateTour.tsx  PreValidate.tsx  SearchBar.tsx  UpdateTour.tsx
3d-virtual-nlu/src/hook/: RaycasterHandler.tsx
3d-virtual-nlu/src/hooks/: useRaycaster.ts  useSequentialTasks.ts
3d-virtual-nlu/src/pages/: Page404.tsx
3d-virtual-nlu/src/redux/: Store.ts  Store.tsx  store.tsx
3d-virtual-nlu/src/styles/: attachMap.module.css  background.css  background.module.css  banner.module.css  boardCreateTour.module.css  campusMap.module.css  cardModel.module.css  chat.module.css  configIcon.module.css  createTour.module.css  createTourStep2.module.css  createTourStepper.module.css  createnode.module.css  dashboard.module.css  fieldCard.module.css  footerTour.module.css  header.module.css  home.module.css  layout.module.css  leftMenuTour.module.css  listIcon.module.css  login.module.css  managerField.module.css  managerSpace.module.css  managerTour.module.css  minimap.module.css  model.module.css  modelCreate.module.css  nodeItem.module.css  optionHotspot.module.css  pageNotFound.module.css  rightmenu.module.css  scrollOnTop.module.css  sidebar.module.css  spaceCard.module.css  spaceDetail.module.css  taskcontainerct.module.css  toggleChangeStatus.module.css  tourOverview.module.css  tourVirtual.module.css  (+8 more)
3d-virtual-nlu/src/utils/: CheckTruncate.ts  Constants.ts  MathUtils.ts  ParseJsonArray.ts  RemoveVietnameseTones.ts  ScheduleRefreshToken.ts  TourNodeRequestMapper.ts  ValidateInputName.ts  formatDateTime.ts  formatTimestamp.ts
(+133 files in other folders)
