// thiết lập hoàn tất bước 2
  // const handleDoneStep2 = async () => {
  //   console.log("spaceId: ", spaceId);
  //   console.log("userId: ", user.id);
  //   const response = await axios.post("http://localhost:8080/api/admin/node", {
  //     spaceId: spaceId,
  //     userId: user.id,
  //     url: currentPanoramaUrl,
  //     name: nameNode,
  //     description: desNode,
  //     positionX: cameraPosition[0],
  //     positionY: cameraPosition[1],
  //     positionZ: cameraPosition[2],
  //     lightIntensity: lightIntensity,
  //     autoRotate: autoRotate ? 1 : 0,
  //     speedRotate: speedRotate,
  //   });
  //   if (response.data.statusCode == 1000) {
  //     Swal.fire("Thành công", "Tạo tour thành công", "success");
  //     navigate(`${location.pathname.replace("/2", "")}/3`);
  //   } else {
  //     Swal.fire("Loi", "Tạo tour that bai", "error");
  //   }
  // };